<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Authentication</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, h1, h2, h3, p, ul, li {
                    margin: 0;
                    padding: 0;
                }

        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
            height: 100vh;
            margin: -20px 0 50px;
        }
        a{ text-decoration: none;}

        header {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #128C7E;  
            color: #f6f5f7;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .name{
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
            margin-left: -170px;
        }

        .navigation-links a {
            color: #f6f5f7;
            text-decoration: none;
            margin-right: 20px;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        .profile-popup {
            position: relative;
        }

        .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            color : black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .profile-popup-content.active {
            display: block;
        }

        .profile-popup-content p {
            margin-bottom: 5px;
        }

        .logout {
            color: #d9534f; /* Red color */
            cursor: pointer;
        }

        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-details, .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 90px; /* Adjust as needed */
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .navigation-links a:hover + .contact-details {
            display: block;
        }

        .contact-details, .profile-popup-content{
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            display: none;
            z-index: 1;
            width: 300px;
        }

        .contact-details p ,.profile-popup-content p{
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-details p:last-child , .profile-popup-content:last-child{
            margin-bottom: 0;
        }

        .contact-details.active , .profile-popup-content:active{
            display: block;
        }
        h3 {
            display: flex;
            align-items: center;
            justify-content: center; /* Horizontally center the content */
            margin-top: 70px; /* Adjust the margin-top as needed */
        }
        .am{
            position: relative;
            margin-left: 260px;
            box-shadow: 0 0 10px #075E54;;
            background-color: #075E54;;
            width : 1000px;
            border-radius: 5px;
            color : #ffffff;
        }
        .main {
            width: 45%;
            margin-top: 20px;
            margin-left : 420px;
        }
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        .container {
            position: relative;
            top: 50px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
            background-color: #ffffff; /* Set background color */
        }
        
        .container img {
            width: 190px;
            height: 260px;
            border-radius: 5px;
        }

        .t{
            display: inline-block;
            text-transform: capitalize;
            white-space: nowrap;
            margin: 0;
            position: absolute;
            color: black;
            left : 290px;
            top : 65px;
        }
        .rating-box {
            position: absolute;
            width : 100px;
            left : 290px;
            top:  120px;
            background-color: #075E54; /* Semi-transparent black background */
            opacity: 0.8;
            color: #f6f5f7;
            padding: 10px;
            border-radius: 5px;
        }
        .language-box {
            position: absolute;
            width : 250px;
            left : 450px;
            top: 120px;
            background-color: #075E54; /* Semi-transparent black background */
            opacity: 0.8;
            color: #f6f5f7;
            padding: 10px;
            border-radius: 5px;
        }
        .p{
            display: inline-block;
            white-space: nowrap;
            margin: 0;
            position: absolute;
            left : 290px;
            top: 175px;
        }
        b {
            font-weight: normal; /* or any other value like lighter, 100, etc. */
        }
        
        button {
            position : absolute;
            white-space: nowrap;
            margin: 0;
            left : 290px;
            top : 210px;
            border-radius: 20px;
            border: 1px solid #075E54;
            background-color: #075E54;
            color: #f6f5f7;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            background-color: transparent;
            border-color: #f6f5f7;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <img src="/static/images/ICON.png" alt="OTTBS Icon">&ensp;
            <h1>OTTBS</h1>
        </div>
        <div class="header-right">
            <div class="navigation-links">
                <div class = "name"><a><b>{{ details[0]}}</b></a></div>
                <a href="/home">Home</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0)" onclick="toggleContactDetails()">Contact</a>
    
            </div>
            <div class="profile-popup">
                <div class="profile-icon" onclick="toggleProfilePopup()">
                    <img src="/static/images/PROFILE.png" alt="Profile Picture">
                </div>
            </div>
            <div class="profile-popup-content" id="profilePopup" style="display: none;">
                <p>{{ details[0] }}</p>
                <p>{{ details[1] }}</p>
                <p>{{ details[2] }}</p>
                <p>{{ details[3] }}</p>
                <p class="logout" onclick="logout()">Logout</p>
            </div>
        </div>

        <div class="contact-details">
            <p><b>Admin 1:</b>Balamurugan S</p>
            <p><b>Contact 1:</b>111-111-1111</p>
            <p><b>Admin 2:</b>Shakith A</p>
            <p><b>Contact 2:</b>999-999-9999</p>
            <p><b>Email:</b>;www.ottbs@gmail.com</p>
            <p><b>Address:</b>2#F1 OI, Bulls Park, Ambattur IE</p>
        </div>

    </header>

    <div class = "am"><h3>All Movies</h3></div>
    <div class="main">
        <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" id="searchInput" class="form-control" placeholder="Search">
        </div>
    </div>
    
    {% for movie in movies %}
    <div class="container">
            <div class="col-md-6">
                <img src="{{ movie[5] }}" alt="{{ movie[1] }}">
            </div>

            <h3 class="t"><b>{{ movie[1] | capitalize }}</b></h3>

            <div class="rating-box">
                <p class="r">{{ movie[3] }}</p>
            </div>

            <div class="language-box">
                <p class="r">Tamil / Malayalam</p>
            </div>

            <div class="user-rating-box">
                <p class="r"></p>
            </div>

            <p class="p"><b>{{ movie[2] }}&ensp;.&ensp;{{ movie[6] }} mins&ensp;.&ensp;{{ movie[7] }}</b></p>

            <button class='but' data-movie-id="{{ movie[0] }}">
                <a href="/avail_theater/{{ movie[0] }}" target="_self">Book Now</a>
            </button>
    </div>
    {% endfor %}

    <script>
        function toggleContactDetails() {
            var contactDetails = document.querySelector(".contact-details");
            if (contactDetails) {
                contactDetails.classList.toggle("active");
            }
        }
    
        function toggleProfilePopup() {
                var profilePopup = document.getElementById("profilePopup");
                if (profilePopup.style.display === "none") {
                    profilePopup.style.display = "block";
                } else {
                    profilePopup.style.display = "none";
                }
            }
    
        function logout() {
            // Add logout functionality here
            alert("Logout clicked!");
        }

       // Function to handle search
        function handleSearch() {
            var input, filter, containers, container, h3, title, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            containers = document.querySelectorAll(".container");

            // Loop through all containers
            for (i = 0; i < containers.length; i++) {
                container = containers[i];
                h3 = container.querySelector("h3");
                title = h3.textContent || h3.innerText;
                txtValue = title.toUpperCase();
                
                // If the title matches the search filter, display the container, otherwise hide it
                if (txtValue.indexOf(filter) > -1) {
                    container.style.display = "";
                } else {
                    container.style.display = "none";
                }
            }
        }

        // Event listener for search input
        document.getElementById("searchInput").addEventListener("input", handleSearch);


    </script>
</body>