<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .heading{
            background-color: #128C7E;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: white;
        }
        .main {
            width: 45%;
            margin-top: 20px;
            margin-left : 420px;
        }
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .b{
            color : white;
            padding-left: 10px;
        }
        .create{
            background-color: #128C7E;
        }
        .create:hover{
            background-color: #023020;
            color : white;
        }
        
        .back{
            background-color: #023020;
        }
        .back:hover{
            background-color: #128C7E;
            color : white;
        }
        .bt {
            position: relative;
            padding-left: 30%;
            margin-left: -10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
  

    <div class="heading container"><h1>SCREENINGS</h1></div>
    <div class="main">
      <div class="form-group has-search">
          <span class="fa fa-search form-control-feedback"></span>
          <input type="text" id="searchInput" class="form-control" placeholder="Search">
      </div>
    </div>
    <div class="container">
    <table class="table table-hover table-stripped ">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">THEATER</th>
                <th scope="col">MOVIE</th>
                <th scope="col">SCREEN</th>
                <th scope="col">SHOW_DATE</th>
                <th scope="col">SHOW_TIME</th>
                <th scope="col">UPDATE</th>
              </tr>
            </thead>
            <tbody>
              {% for tm in tm_details %}
              <tr>
                <td style="background-color: {{ generate_color(tm[0]) }} !important; border-top-left-radius: 14px; border-bottom-left-radius: 14px;">{{ tm[0] }} - {{ tm[1] }}</td>
                <td style="background-color: {{ generate_color(tm[0]) }} !important; ">{{ tm[2] }} - {{ tm[3] }}</td>
                <td style="background-color: {{ generate_color(tm[0]) }} !important; ">{{ tm[4] }}</td>
                <td style="background-color: {{ generate_color(tm[0]) }} !important; ">{{ tm[5] }}</td>
                <td style="background-color: {{ generate_color(tm[0]) }} !important; border-top-right-radius: 14px; border-bottom-right-radius: 14px;">{{ tm[6] }}</td>
                <td><a href = "/update_tm/{{ tm[0] }}/{{ tm[2] }}//{{ tm[4] }}//{{ tm[5] }}/{{ tm[6] }}"><button type="button" class="btn btn-primary" style="background-color:#023020;">UPDATE</button></a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
      </table>
      </div>

      <div class="bt">
        <div class=" container-md mt-5"><a href = '/insert_tm'><button type="button" class="create b btn  w-75">CREATE</button></a></div>
        <div class=" container-md mt-2"><a href = '/back_from'><button type="button" class="back b btn w-75">BACK</button></a></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function handleSearch() {
          var input, filter, rows, row, cells, cell, i, j, txtValue;
          input = document.getElementById("searchInput");
          filter = input.value.toUpperCase();
          rows = document.querySelectorAll(".table tbody tr");
  
          // Loop through all table rows
          for (i = 0; i < rows.length; i++) {
              row = rows[i];
              cells = row.getElementsByTagName("td");
              for (j = 0; j < cells.length; j++) {
                  cell = cells[j];
                  if (cell) {
                      txtValue = cell.textContent || cell.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                          row.style.display = "";
                          break; // Break loop once a match is found in this row
                      } else {
                          row.style.display = "none";
                      }
                  }
              }
          }
      }
  
      // Event listener for search input
      document.getElementById("searchInput").addEventListener("input", handleSearch);
  </script>
  
</body>
</html>