<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        input:focus{
            border-color: #000;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
            width: 768px;
            max-width: 100%;
            padding: 20px;
        }
        .heading {
            background-color: #128C7E;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: white;
            margin-top: 100px;
        }
        ::placeholder {
            color: rgba(0, 0, 0, 0.805); /* Black with 50% opacity */
            font-style: italic;
        }
        .b {
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            display: block;
            margin: 10px auto;
            width: 50%;
        }
        .create {
            background-color: #128C7E;
        }
        .create:hover {
            background-color: black;
        }
        .back {
            background-color: #023020;
        }
        .back:hover {
            background-color: black;
        }

        .custom-input:focus {
            border-color: #000; /* Black border color on focus */
            outline: none; /* Remove the default outline */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="heading container mb-5"><h1>Screens</h1></div>
    <p style="background-color:red";>!!! ENTER DETAILS CORRECTLY. CONTACT ADMINISTRATOR IF SCREEN DETAILS NEEDS TO BE EDITED. !!!</p>
    <div class="container form-container">
    <form id="screenForm" action="/commit_screen" method="POST">
        {% for i in range(screen_count) %}
        <div class="row mb-3 custom-input">
            <div class="col-12 col-md-6 mx-auto custom-output">
                <input type="text" class="form-control custom-input" placeholder="THEATER_ID" aria-label="Screen ID" id="theater_id{{ i }}" name="theater_id{{ i }}" style="background-color: #eee;">
            </div>
        </div>
        <div class="row mb-3 custom-input">
            <div class="col-12 col-md-6 mx-auto custom-output">
                <input type="text" class="form-control custom-input" placeholder="SCREEN_ID" aria-label="Screen ID" id="screen_id{{ i }}" name="screen_id{{ i }}" style="background-color: #eee;">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-md-6 mx-auto">
                <input type="text" class="form-control custom-input" placeholder="SCREEN_NAME" aria-label="Screen Name" name="screen_name{{ i }}" style="background-color: #eee;">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-md-6 mx-auto">
                <input type="text" class="form-control custom-input" placeholder="ELITE_SEATS" aria-label="Elite Seats" name="elite_seats{{ i }}" style="background-color: #eee;">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-md-6 mx-auto">
                <input type="text" class="form-control custom-input" placeholder="Premium Seats" aria-label="Premium Seats" name="premium_seats{{ i }}" style="background-color: #eee;">
            </div>
        </div>
        <div style="background-color: #023020; width : 100%; height:5px;">&ensp;</div>
        {% endfor %}
        
        <button type="submit" id="createButton" class="create b">CREATE</button>
    </form>
    
    <a href="/back_from" style="text-decoration: none;"><button type="button" class="back b">BACK</button></a>
</div>


    <div class="container mt-5 text-center"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function changeAction() {
            document.getElementById("theaterForm").action = "/updated_theater";
            document.getElementById("theaterForm").submit();
        }

        window.onload = function() {
            var error = "{{ error }}"; // Fetch the error value from Flask

            // Show div1 if there is an error, otherwise hide it
            if (error) {
                document.getElementById('run_time').value = error;
            }
        };

        window.onload = function() {
            var operation = "{{ operation }}"; // Fetch the operation value from Flask
            // Disable the UPDATE button if operation is 'insert'
            if (operation == 'insert') {
                document.getElementById('updateButton').disabled = true;
                document.getElementById('updateButton').style.backgroundColor = "#808080";
            }

            // Disable the CREATE button if operation is 'update'
            if (operation == 'update') {
                document.getElementById('createButton').disabled = true;
                document.getElementById('createButton').style.backgroundColor = "#808080";
                document.getElementById('theater_id').style.backgroundColor = "#808080";
                document.getElementById('screen').style.backgroundColor = "#808080";
            }
        };
        

   </script>
</body>
</html>