<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        input:focus{
            border-color: #000;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
            width: 768px;
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
        }
        .heading {
            background-color: #128C7E;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: white;
        }
        ::placeholder {
            color: rgba(0, 0, 0, 0.805); /* Black with 50% opacity */
            font-style: italic;
        }
        .b {
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            display: block;
            margin: 10px auto;
            width: 50%;
        }
        .create {
            background-color: #128C7E;
        }
        .create:hover {
            background-color: black;
        }
        .back {
            background-color: #023020;
        }
        .back:hover {
            background-color: black;
        }

        .custom-input:focus {
            border-color: #000; /* Black border color on focus */
            outline: none; /* Remove the default outline */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="heading container mb-5"><h1>Theater</h1></div>

    <div class="container form-container">
        <form id = "theaterForm" action="/commit_theater" method="POST">
            <div class="row mb-3 custom-input">
                <div class="col-12 col-md-6 mx-auto custom-output">
                    <input type="text" class="form-control custom-input" placeholder="THEATER_ID" aria-label="Theater ID" id="theater_id" name="theater_id" value = "{{ theater_details[0][0] }}" style="background-color: #eee;">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-6 mx-auto">
                    <input type="text" class="form-control custom-input" placeholder="THEATER_NAME" aria-label="Theater Name" name="theater_name" value = "{{ theater_details[0][1] }}" style="background-color: #eee;">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-6 mx-auto">
                    <select type="text" class="form-control custom-input" placeholder="LOCATION" aria-label="Location" name="location" id="city" value = "{{ theater_details[0][2] }}" style="background-color: #eee;">
                        <option value = "" disabled selected>City</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-6 mx-auto">
                    <input type="text" class="form-control custom-input" placeholder="SCREENS" aria-label="Screen" name="screen" id="screen" value = "{{ theater_details[0][3] }}" style="background-color: #eee;">
                </div>
            </div>
            
            <button type="submit" id = "createButton" class="create b">CREATE</button>
            <button type="button" id = "updateButton" onclick="changeAction()" class="create b">UPDATE</button>

        </form>
        <a href="/back_from" style="text-decoration: none;"><button type="button" class="back b">BACK</button></a>
    </div>

    <div class="container mt-5 text-center"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function changeAction() {
            document.getElementById("theaterForm").action = "/updated_theater";
            document.getElementById("theaterForm").submit();
        }

        window.onload = function() {
            var error = "{{ error }}"; // Fetch the error value from Flask

            // Show div1 if there is an error, otherwise hide it
            if (error) {
                document.getElementById('run_time').value = error;
            }
        };

        window.onload = function() {
            var operation = "{{ operation }}"; // Fetch the operation value from Flask
            // Disable the UPDATE button if operation is 'insert'
            if (operation == 'insert') {
                document.getElementById('updateButton').disabled = true;
                document.getElementById('updateButton').style.backgroundColor = "#808080";
            }

            // Disable the CREATE button if operation is 'update'
            if (operation == 'update') {
                document.getElementById('createButton').disabled = true;
                document.getElementById('createButton').style.backgroundColor = "#808080";
                document.getElementById('theater_id').style.backgroundColor = "#808080";
                document.getElementById('screen').style.backgroundColor = "#808080";
            }
        };
        var theaters = [
            {"location": "ANNA NAGAR", "latitude": 13.0878, "longitude": 80.2174},
            {"location": "T. NAGAR", "latitude": 13.0394, "longitude": 80.2337},
            {"location": "ADYAR", "latitude": 13.0064, "longitude": 80.2575},
            {"location": "MYLAPORE", "latitude": 13.0316, "longitude": 80.2670},
            {"location": "NUNGAMBAKKAM", "latitude": 13.0620, "longitude": 80.2405},
            {"location": "ALWARPET", "latitude": 13.0334, "longitude": 80.2546},
            {"location": "EGMORE", "latitude": 13.0827, "longitude": 80.2707},
            {"location": "KILPAUK", "latitude": 13.0827, "longitude": 80.2437},
            {"location": "SAIDAPET", "latitude": 13.0203, "longitude": 80.2224},
            {"location": "VELACHERY", "latitude": 12.9802, "longitude": 80.2228},
            {"location": "GUINDY", "latitude": 13.0067, "longitude": 80.2206},
            {"location": "THIRUVANMIYUR", "latitude": 12.9869, "longitude": 80.2615},
            {"location": "PORUR", "latitude": 13.0324, "longitude": 80.1679},
            {"location": "MOGAPPAIR", "latitude": 13.0832, "longitude": 80.1674},
            {"location": "ANNA SALAI", "latitude": 13.0572, "longitude": 80.2668},
            {"location": "MAMBALAM", "latitude": 13.0355, "longitude": 80.2274},
            {"location": "KODAMBAKKAM", "latitude": 13.0512, "longitude": 80.2206},
            {"location": "MOUNT ROAD", "latitude": 13.0626, "longitude": 80.2696},
            {"location": "PALLIKARANAI", "latitude": 12.9329, "longitude": 80.2135},
            {"location": "ASHOK NAGAR", "latitude": 13.0402, "longitude": 80.2123},
            {"location": "CHROMPET", "latitude": 12.9517, "longitude": 80.1401},
            {"location": "AMBATTUR", "latitude": 13.1075, "longitude": 80.1648},
            {"location": "TAMBARAM", "latitude": 12.9246, "longitude": 80.1479},
            {"location": "VADAPALANI", "latitude": 13.0501, "longitude": 80.2120},
            {"location": "ROYAPETTAH", "latitude": 13.0581, "longitude": 80.2641},
            {"location": "SHOLINGANALLUR", "latitude": 12.8990, "longitude": 80.2279},
            {"location": "AVADI", "latitude": 13.1167, "longitude": 80.1010},  
            {"location": "ENNORE", "latitude": 13.2161, "longitude": 80.3231},  
            {"location": "PALLAVARAM", "latitude": 12.9686, "longitude": 80.1504},
            {"location": "VANAGARAM", "latitude": 13.0733, "longitude": 80.2090},
            ];
            var dropdown = document.getElementById("city");
            theaters.forEach(function(value) {
                var option = document.createElement("option");
                option.text = value.location;
                option.setAttribute("name", "city");
                dropdown.add(option);
            });
   </script>
</body>
</html>