<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Theater Ticket Booking System</title>
    <!-- Add your other stylesheets or scripts here -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        /* styles.css */

        /* Reset default margin and padding */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
            height: 100vh;
            margin: -20px 0 50px;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #128C7E;  
            color: #f6f5f7;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .name{
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
            margin-left: -170px;
        }
        a { text-decoration : none;}

        .navigation-links a {
            color: #f6f5f7;
            text-decoration: none;
            margin-right: 20px;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        .profile-popup {
            position: relative;
        }

        .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            color : black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .profile-popup-content.active {
            display: block;
        }

        .profile-popup-content p {
            margin-bottom: 5px;
        }

        .logout {
            color: #d9534f; /* Red color */
            cursor: pointer;
        }

        /* Profile icon styles */
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-details, .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 90px; /* Adjust as needed */
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .navigation-links a:hover + .contact-details {
            display: block;
        }

        /* Contact details box */
        .contact-details, .profile-popup-content{
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            display: none;
            z-index: 1;
            width: 300px;
        }

        .contact-details p ,.profile-popup-content p{
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-details p:last-child , .profile-popup-content:last-child{
            margin-bottom: 0;
        }

        .contact-details.active , .profile-popup-content:active{
            display: block;
        }

        a{ text-decoration: none;}
        span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #bfc9c8;  
            color : #fff;
        }

        .sub-head {
            display: flex;
        }

        .sub-head a {
            margin-right: 10px;
            color: inherit; /* Inherit text color from parent */
            text-decoration: none; /* Remove underline from links */
        }

        .sub-head a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        .namea {
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin-left: 40px;
        }

        .namea:hover {
            text-decoration: underline;
        }
        /* Carousel styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
        }

        .box {
            position : absolute;
            top : 150px;
            left : 250px;
            align-items: center;
            max-width: 1000px;
            height: 300px;
            margin: 20px auto;
            padding-left: 40px;
            padding-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
        }


        /* Carousel styles */
        .carousel {
            margin-bottom: 20px;
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel-item {
            position: relative;
            max-width: 800px;
            display: none;
            float: left;
            width: 20%; /* Display four items per slide */
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 190px;
            height: 260px;
            border-radius: 5px;
        }

        /* Navigation controls */
        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            height: auto;
            padding: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .carousel-control-prev {
            left: 10px;
        }

        .carousel-control-prev-icon {
            background-image: url('https://img.icons8.com/material-rounded/24/000000/chevron-left.png');
        }

        .carousel-control-next {
            right: 10px;
        }

        .carousel-control-next-icon {
            background-image: url('https://img.icons8.com/material-rounded/24/000000/chevron-right.png');
        }
        .t{
            display: inline-block;
            text-transform: capitalize;
            white-space: nowrap;
            margin: 0;
            position: absolute;
            color: black;
            left : 160px;
            top : 30px;
        }
        .rating-box {
            position: absolute;
            width : 100px;
            left : 160px;
            top:  80px;
            background-color: #075E54; /* Semi-transparent black background */
            opacity: 0.8;
            color: #f6f5f7;
            padding: 10px;
            border-radius: 5px;
        }
        .language-box {
            position: absolute;
            width : 250px;
            left : 300px;
            top: 80px;
            background-color: #075E54; /* Semi-transparent black background */
            opacity: 0.8;
            color: #f6f5f7;
            padding: 10px;
            border-radius: 5px;
        }
        .p{
            display: inline-block;
            white-space: nowrap;
            margin: 0;
            position: absolute;
            left : 160px;
            top: 140px;
        }
        b {
            font-weight: normal; /* or any other value like lighter, 100, etc. */
        }
        
        button {
            position : absolute;
            white-space: nowrap;
            margin: 0;
            left : 160px;
            top : 180px;
            border-radius: 20px;
            border: 1px solid #075E54;
            background-color: #075E54;
            color: #f6f5f7;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            background-color: transparent;
            border-color: #f6f5f7;
        }
        #top{
            background-color: #0a7367;
            color: white;
            font-style: italic;
            font-size: larger;
            font-weight: 400;
        }
        .table{
            border: 2px solid rgb(201, 201, 201);
            
        }
        #tab{
            display: block;
        }
        .tab{
            margin-top:400px;
            border:5px groove green;
            padding: 10px;
            border-radius: 10px;
            display: block;
        }
        .inner{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 30px; 
            text-align: center; 
            border: none; 
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            background-color: #0a7367;
            color: white;
            
        }
    </style>

</head>
<body>

<header>
    <div class="header-left">
        <img src="/static/images/ICON.png" alt="OTTBS Icon">&ensp;
        <h1>OTTBS</h1>
    </div>
    <div class="header-right">
        <div class="navigation-links">
            <div class = "name"><a><b>{{ details[0]}}</b></a></div>
            <a href="/home">Home</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0)" onclick="toggleContactDetails()">Contact</a>

        </div>
        <div class="profile-popup">
            <div class="profile-icon" onclick="toggleProfilePopup()">
                <img src="/static/images/PROFILE.png" alt="Profile Picture">
            </div>
        </div>
        <div class="profile-popup-content" id="profilePopup" style="display: none;">
            <p>{{ details[0] }}</p>
            <p>{{ details[1] }}</p>
            <p>{{ details[2] }}</p>
            <p>{{ details[3] }}</p>
            <p class="logout" onclick="logout()">Logout</p>
        </div>
    </div>
</header>
<span>
    <div class="sub-head">
        <a href="/all_theaters" class = "namea">Theater</a> <!-- Link to referring theater -->
        <a href="/all_movies" class = "namea">Movies</a><!-- Link to movies (assuming "container" is the ID of the section containing movies) -->
    </div>
</span>

        <div class="contact-details">
            <p><b>Admin 1:</b>Balamurugan S</p>
            <p><b>Contact 1:</b>111-111-1111</p>
            <p><b>Admin 2:</b>Shakith A</p>
            <p><b>Contact 2:</b>999-999-9999</p>
            <p><b>Email:</b>;www.ottbs@gmail.com</p>
            <p><b>Address:</b>2#F1 OI, Bulls Park, Ambattur IE</p>
        </div>

        
        <div class="container box">
            <div id="movieCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Dynamic content will be added here -->
                </div>
                <a class="carousel-control-prev" href="#movieCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#movieCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <div class="container tab " id="tab">
            <div class="inner">YOUR BOOKING HISTORY</div>
                <div >
                    <table class="table table-striped table-hover m-2 ">
                        <table class="table">
                            <thead>
                            <tr id="top">
                                <th scope="col">Booking_id</th>
                                <th scope="col">Theater_name</th>
                                <th scope="col">Movie_name</th>
                                <th scope="col">Date</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for i in totals %}
                            <tr>
                                <th scope="row">{{ i[0] }}</th>
                                <td>{{ i[1] }}</td>
                                <td>{{ i[2] }}</td>
                                <td>{{ i[3] }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </table>
                </div>
            
        </div>
        
        

<script>

window.addEventListener('DOMContentLoaded', function() {
    
    var table = document.getElementById('tab');
    var tatas = tatas
    console.log(tatas)
    // Check if totals is empty
    if (tatas.length === 0) {
        table.style.display = 'none'; // Hide the table if totals is empty
    }
    else{
        table.style.display = 'block';
    }
});

    function toggleContactDetails() {
        var contactDetails = document.querySelector(".contact-details");
        if (contactDetails) {
            contactDetails.classList.toggle("active");
        }
    }

    function toggleProfilePopup() {
            var profilePopup = document.getElementById("profilePopup");
            if (profilePopup.style.display === "none") {
                profilePopup.style.display = "block";
            } else {
                profilePopup.style.display = "none";
            }
        }

    function logout() {
        // Add logout functionality here
        alert("Logout clicked!");
    }

    $(document).ready(function() {
    // Fetch movies using AJAX
    $.get('/get_movies', function(response) {
        var movies = response.movies;
        // Loop through movies and create carousel items
        movies.forEach(function(movie, index) {
            var activeClass = index === 0 ? 'active' : ''; // Add 'active' class to first item
            var title = movie.title.charAt(0).toUpperCase() + movie.title.slice(1).toLowerCase();
            var item = `
                <div class="carousel-item ${activeClass}">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="${movie.image}" alt="${movie.title}">
                        </div>

                        <div class="col-md-6">
                            <h3 class="t"><b>${title}</b></h3>

                            <div class="rating-box">
                                <p class="r">${movie.rating}</p>
                            </div>

                            <div class="language-box">
                                <p class="r">Tamil / Malayalam</p>
                            </div>

                            <div class="user-rating-box">
                                <p class="r"></p>
                            </div>

                            <p class="p"><b>${movie.genre}&ensp;.&ensp;${movie.runtime} mins&ensp;.&ensp;${movie.rdate}</b></p>

                            <button class='but' data-movie-id="${movie.id}">
                                <a href="/avail_theater/${movie.id}" target="_self">Book Now</a>
                            </button>
                        </div>
                    </div>
                </div>
            `;$('#movieCarousel .carousel-inner').append(item);
                });
            });
        });
</script>

</body>
</html>