<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Authentication</title>
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Custom CSS styling -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        
        h1 {
            font-weight: bold;
            margin: 0;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        
        span {
            font-size: 12px;
        }
        
        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        
        button {
            border-radius: 20px;
            border: 1px solid #075E54;
            background-color: #075E54;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        
        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        
        input, select {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                      0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        
        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        
        
        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        
        .overlay {
            background: #075E54; /* Starting color: WhatsApp green */
            background: -webkit-linear-gradient(to right, #075E54, #075E54); /* For Safari 5.1 to 6.0 */
            background: linear-gradient(to right, #128C7E, #075E54); /* Standard syntax */

            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }
        
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .overlay-left {
            transform: translateX(-20%);
        }
        
        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }
        
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form id="registrationForm" action="/register" method="POST" onsubmit="hashPassword('RP')">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name"  name="name" required/>
                <input id="emailr" type="email" placeholder="Email" name="email" required onblur="return email_check()"/>
                <input id="RP" type="password" placeholder="Password" name="password" required/>
                <input type="hidden" id="salt" name="salt">
                <input type="number" placeholder="Phone" name="phone" required/>
                <select id="gender" name="gender">
                    <option class="g" value="male">Male</option>
                    <option class="g" value="female">Female</option>
                    <option class="g" value="other">Other</option>
                </select>
                <input type="number" placeholder="Age" name="age" required/>
                <select id = "city" name = "city">
                    <option value = "" disabled selected>City</option>
                </select>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container ">
            <form action="/check" method="POST">
                <h1>Sign in</h1>
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
                <input id="emaill" type="email" placeholder="Email" name="emaill" required/>
                <input id="passwordl" type="password" placeholder="Password" name="passwordl" required onblur="return auth()"/>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- External JavaScript libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <!-- Include jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Custom JavaScript code -->
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

            var theaters = [
            {"location": "ANNA NAGAR", "latitude": 13.0878, "longitude": 80.2174},
            {"location": "T. NAGAR", "latitude": 13.0394, "longitude": 80.2337},
            {"location": "ADYAR", "latitude": 13.0064, "longitude": 80.2575},
            {"location": "MYLAPORE", "latitude": 13.0316, "longitude": 80.2670},
            {"location": "NUNGAMBAKKAM", "latitude": 13.0620, "longitude": 80.2405},
            {"location": "ALWARPET", "latitude": 13.0334, "longitude": 80.2546},
            {"location": "EGMORE", "latitude": 13.0827, "longitude": 80.2707},
            {"location": "KILPAUK", "latitude": 13.0827, "longitude": 80.2437},
            {"location": "SAIDAPET", "latitude": 13.0203, "longitude": 80.2224},
            {"location": "VELACHERY", "latitude": 12.9802, "longitude": 80.2228},
            {"location": "GUINDY", "latitude": 13.0067, "longitude": 80.2206},
            {"location": "THIRUVANMIYUR", "latitude": 12.9869, "longitude": 80.2615},
            {"location": "PORUR", "latitude": 13.0324, "longitude": 80.1679},
            {"location": "MOGAPPAIR", "latitude": 13.0832, "longitude": 80.1674},
            {"location": "ANNA SALAI", "latitude": 13.0572, "longitude": 80.2668},
            {"location": "MAMBALAM", "latitude": 13.0355, "longitude": 80.2274},
            {"location": "KODAMBAKKAM", "latitude": 13.0512, "longitude": 80.2206},
            {"location": "MOUNT ROAD", "latitude": 13.0626, "longitude": 80.2696},
            {"location": "PALLIKARANAI", "latitude": 12.9329, "longitude": 80.2135},
            {"location": "ASHOK NAGAR", "latitude": 13.0402, "longitude": 80.2123},
            {"location": "CHROMPET", "latitude": 12.9517, "longitude": 80.1401},
            {"location": "AMBATTUR", "latitude": 13.1075, "longitude": 80.1648},
            {"location": "TAMBARAM", "latitude": 12.9246, "longitude": 80.1479},
            {"location": "VADAPALANI", "latitude": 13.0501, "longitude": 80.2120},
            {"location": "ROYAPETTAH", "latitude": 13.0581, "longitude": 80.2641},
            {"location": "SHOLINGANALLUR", "latitude": 12.8990, "longitude": 80.2279},
            {"location": "AVADI", "latitude": 13.1167, "longitude": 80.1010},  
            {"location": "ENNORE", "latitude": 13.2161, "longitude": 80.3231},  
            {"location": "PALLAVARAM", "latitude": 12.9686, "longitude": 80.1504},
            {"location": "VANAGARAM", "latitude": 13.0733, "longitude": 80.2090},
            ];
            var dropdown = document.getElementById("city");
            theaters.forEach(function(value) {
                var option = document.createElement("option");
                option.text = value.location;
                option.setAttribute("name", "city");
                dropdown.add(option);
            });


            window.onload = function() {
                var emailInput = document.getElementById("emailInput");
                emailInput.value = "";
            }
        function email_check() {
            var email = document.getElementById('emailr').value;
            fetch('/email_check', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'email=' + email,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log('Response from Flask:', data);
                var registeredEmails = JSON.parse(data);
                if (registeredEmails.includes(email)) {
                    document.getElementById('emailr').value = "Email is already registered!";
                    document.getElementById('emailr').style.color = "red";
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function auth() {
            var email = document.getElementById('emaill').value;

            fetch('/authenticate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'email=' + email,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log('Salt fetched from Flask:', data);
                var password = document.getElementById('passwordl').value;
                var salt = data;
                var hashedPassword = CryptoJS.SHA1(password + data).toString();
                console.log('Password hashed based on Salt:', hashedPassword);
                document.getElementById('passwordl').value = hashedPassword;
            })
            .catch(error => {
                console.error('Error fetching salt from Flask:', error);
            });

            return false; // Prevent default form submission
        }

        function hashPassword(passwordFieldId) {
            var password = document.getElementById(passwordFieldId).value;
            var salt = CryptoJS.lib.WordArray.random(8);
            var hashedPassword = CryptoJS.SHA1(password + salt);
            document.getElementById(passwordFieldId).value = hashedPassword.toString();
            document.getElementById("salt").value = salt;
        }
    </script>
</body>
</html>
