<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Movies</title>
    <style>
        .highlighted {
            /* Add your highlighting styles here */
            border: 2px solid yellow;
            background-color: #eac560;
            /* For example, adding a yellow border */
        }

        body, h1, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 1.5em;
        }
        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
            height: 100vh;
            margin: -20px 0 100px;
        }
        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #128C7E;  
            color: #f6f5f7;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .name{
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
            margin-left: -170px;
        }
        a { text-decoration : none;}
        .navigation-links a {
            color: #f6f5f7;
            text-decoration: none;
            margin-right: 20px;
        }
        .navigation-links a:hover {
            text-decoration: underline;
        }
        .profile-popup {
            position: relative;
        }
        .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            color : black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }
        .profile-popup-content.active {
            display: block;
        }
        .profile-popup-content p {
            margin-bottom: 5px;
        }
        .logout {
            color: #d9534f; /* Red color */
            cursor: pointer;
        }
        /* Profile icon styles */
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contact-details, .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 90px; /* Adjust as needed */
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }
        .navigation-links a:hover + .contact-details {
            display: block;
        }
        /* Contact details box */
        .contact-details, .profile-popup-content{
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            display: none;
            z-index: 1;
            width: 300px;
        }
        .contact-details p ,.profile-popup-content p{
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact-details p:last-child , .profile-popup-content:last-child{
            margin-bottom: 0;
        }
        .contact-details.active , .profile-popup-content:active{
            display: block;
        }

        a{ text-decoration: none;}

        /* MOVIE */
        .card-list {
            padding-top: 5%;
            display: grid;
            grid-template-columns: 3;
        }

      .card-image {
        display: block;
        min-height: 20rem; /* layout hack */
        background: #128C7E center center no-repeat;
        background-size: cover;
        filter: blur(3px); /* blur the lowres image */
        width: 250px; /* set width */
        height: 350px; /* set height */
        background-position: center; /* center the background image */
        margin: 25px;
      }
      
      .card-image > img {
        display: block;
        width: 100%;
        opacity: 0; /* visually hide the img element */
      }
      
      .card-image.is-loaded {
        filter: none; /* remove the blur on fullres image */
        transition: filter 1s;
      }
      
      /* Layout Styles */
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: sans-serif;
      }
      
      .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 50px; */
        /* margin: 1rem auto; */
        place-items: center;
        column-gap : -10px;
        margin: 0px 50px;
        padding-left: -10px;
        font-size: 0;
        text-align: center;
        list-style: none;
      }
      .card {
        display: inline-block;
        width: 90%;
        max-width: 20rem;
        margin: 1rem;
        font-size: 1rem;
        text-decoration: none;
        overflow: hidden;
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
        border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
      }
      
      .card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
      }
      
      .card-description {
        display: block;
        padding: 1em 0.5em;
        color: #128C7E;
        text-decoration: none;
      }
      
      .card-description > h2 {
        margin: 0 0 0.5em;
      }
      
      .card-description > p {
        margin: 0;
      }

      div.screens-times {
        overflow: auto;
        white-space: nowrap;
        }

        div.screens-times a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        }

        div.screens-times a:hover {
        background-color: #777;
        }

        .screen-box {
            display: inline-block;
            margin-right: 5px; /* Add spacing between boxes */
            background-color: #128C7E; /* Dark background for screens */
            border-radius: 3px; /* Smaller border radius */
            padding: 5px; /* Reduce padding */
        }

        .screen-box h1, .screen-box h2 {
            margin: 0;
            color: #fff; /* White text color for screen details */
            font-size: 12px; /* Font size */
        }
</style>

</head>
<body>

    <header>
        <div class="header-left">
            <img src="/static/images/ICON.png" alt="OTTBS Icon">&ensp;
            <h1>OTTBS</h1>
        </div>
        <div class="header-right">
            <div class="navigation-links">
                <div class = "name"><a><b>{{ details[0]}}</b></a></div>
                <a href="/home">Home</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0)" onclick="toggleContactDetails()">Contact</a>
    
            </div>
            <div class="profile-popup">
                <div class="profile-icon" onclick="toggleProfilePopup()">
                    <img src="/static/images/PROFILE.png" alt="Profile Picture">
                </div>
            </div>
            <div class="profile-popup-content" id="profilePopup" style="display: none;">
                <p>{{ details[0] }}</p>
                <p>{{ details[1] }}</p>
                <p>{{ details[2] }}</p>
                <p>{{ details[3] }}</p>
                <p class = 'mid'>{{ details[4] }}</p>
                <p class="logout" onclick="logout()">Logout</p>
            </div>
        </div>
    </header>
    <div class="contact-details">
        <p><b>Admin 1:</b>Balamurugan S</p>
        <p><b>Contact 1:</b>111-111-1111</p>
        <p><b>Admin 2:</b>Shakith A</p>
        <p><b>Contact 2:</b>999-999-9999</p>
        <p><b>Email:</b>;www.ottbs@gmail.com</p>
        <p><b>Address:</b>2#F1 OI, Bulls Park, Ambattur IE</p>
    </div>
    
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home">Today</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile">Tomorrow</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages">Link</a>
    </nav>

    <div class="tab-content">
        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container" id="c1">
                <ul class="card-list row m-20 d-flex flex-wrap justify-content-evenly">
                    {% for movie in today_movies %}
                        <li class="card">
                            <a class="card-image" target="_blank" style="background-image: url('{{ movie[5] }}'); display: flex; align-items: center; justify-content: center;" data-image-full="{{ movie[5] }}">
                                <img src="{{ movie[5] }}" alt="{{ movie[1] }}" />
                            </a>
                            <h2><b>{{ movie[1] }} | {{ movie[6] }} min</b></h2>
                            <p>{{ movie[2] }} | {{ movie[3] }}</p>
                            <p class="mmid" style="visibility: hidden;">{{ movie[0] }}</p>
                            <div class="screens-times">
                                {% for i in range(movie[7].split(',')|length) %}
                                    <a href="/bookings/{{ movie[0] }}/{{ movie[7].split(',')[i] }}/{{ movie[8].split(',')[i] }}/{{ today }}">
                                        <div class="screen-box">
                                            <h1>Screen: {{ movie[7].split(',')[i] }}</h1>
                                            <h2>{{ movie[8].split(',')[i] }}</h2>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="container" id="c2">
                <ul class="card-list row m-20 d-flex flex-wrap justify-content-evenly">
                    {% for movie in tomorrow_movies %}
                        <li class="card">
                            <a class="card-image" target="_blank" style="background-image: url('{{ movie[5] }}'); display: flex; align-items: center; justify-content: center;" data-image-full="{{ movie[5] }}">
                                <img src="{{ movie[5] }}" alt="{{ movie[1] }}" />
                            </a>
                            <h2><b>{{ movie[1] }} | {{ movie[6] }} min</b></h2>
                            <p>{{ movie[2] }} | {{ movie[3] }}</p>
                            <p class="mmid" style="visibility: hidden;">{{ movie[0] }}</p>
                            <div class="screens-times">
                                {% for i in range(movie[7].split(',')|length) %}
                                    <a href="/bookings/{{ movie[0] }}/{{ movie[7].split(',')[i] }}/{{ movie[8].split(',')[i] }}/{{ tomorrow }}">
                                        <div class="screen-box">
                                            <h1>Screen: {{ movie[7].split(',')[i] }}</h1>
                                            <h2>{{ movie[8].split(',')[i] }}</h2>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>



    <script>

        function toggleContactDetails() {
                var contactDetails = document.querySelector(".contact-details");
                if (contactDetails) {
                    contactDetails.classList.toggle("active");
                }
            }

            function toggleProfilePopup() {
                    var profilePopup = document.getElementById("profilePopup");
                    if (profilePopup.style.display === "none") {
                        profilePopup.style.display = "block";
                    } else {
                        profilePopup.style.display = "none";
                    }
                }

            function logout() {
                // Add logout functionality here
                alert("Logout clicked!");
            }
        window.addEventListener('load', function() {
            setTimeout(lazyLoad, 1000);     
        });

        
        function lazyLoad() {
            var card_images = document.querySelectorAll('.card-image');
            card_images.forEach(function(card_image) {
                var image_url = card_image.getAttribute('data-image-full');
                var content_image = card_image.querySelector('img');
                content_image.src = image_url;
                content_image.addEventListener('load', function() {
                    // swap out the visible background image with the new fully downloaded photo
                    card_image.style.backgroundImage = 'url(' + image_url + ')';
                    // add a class to remove the blur filter to smoothly transition the image change
                    card_image.className = card_image.className + ' is-loaded';
                });
            });
        }

        function highlightSelectedMovie() {
            const selectedMovieId = document.querySelector('.mid').textContent;
            const movies = document.querySelectorAll('.card');
            
            movies.forEach(movie => {
                const movieId = movie.querySelector('.mmid').textContent;
                if (movieId === selectedMovieId) {
                    movie.classList.add('highlighted');
                }
            });
        }

        window.addEventListener('load', function() {
            highlightSelectedMovie();
        });

    </script>

</body>
</html>