<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Authentication</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        body, h1, h2, h3, p, ul, li {
                    margin: 0;
                    padding: 0;
                }

        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
            height: 100vh;
            margin: -20px 0 50px;
        }
        a{ text-decoration: none;}

        header {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #128C7E;  
            color: #f6f5f7;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .name{
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
            margin-left: -170px;
        }

        .navigation-links a {
            color: #f6f5f7;
            text-decoration: none;
            margin-right: 20px;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        .profile-popup {
            position: relative;
        }

        .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            color : black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .profile-popup-content.active {
            display: block;
        }

        .profile-popup-content p {
            margin-bottom: 5px;
        }

        .logout {
            color: #d9534f; /* Red color */
            cursor: pointer;
        }

        /* Profile icon styles */
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-details, .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 90px; /* Adjust as needed */
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .navigation-links a:hover + .contact-details {
            display: block;
        }

        .contact-details, .profile-popup-content{
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            display: none;
            z-index: 1;
            width: 300px;
        }

        .contact-details p ,.profile-popup-content p{
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-details p:last-child , .profile-popup-content:last-child{
            margin-bottom: 0;
        }

        .contact-details.active , .profile-popup-content:active{
            display: block;
        }
        h3 {
            display: flex;
            align-items: center;
            justify-content: center; /* Horizontally center the content */
            margin-top: 70px; /* Adjust the margin-top as needed */
        }
        .at{
            position: relative;
            margin-left: 260px;
            box-shadow: 0 0 10px #075E54;;
            background-color: #075E54;;
            width : 1000px;
            border-radius: 5px;
            color : #ffffff;
        }
        .main {
            width: 45%;
            margin-top: 20px;
            margin-left : 420px;
        }
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        .theater-info {
            display: flex;
            width: 750px; /* Adjust as needed */
            border: 1px solid #ccc; /* Just for visualization */
            margin: auto;
            margin-top: 50px;
            /* Align items vertically */
            padding: 20px;
            border-radius: 20px;
            position: relative; /* Add position relative */
        }

        .theater-image {
            height: 100px; /* Adjust as needed */
            width: 100px; /* Adjust as needed */
            border-radius: 50%; /* Make the image circular */
            margin-right: 20px; /* Adjust as needed */
            position: relative;
            top: 0px;
        }

        .theater-details {
            flex: 1; /* Take remaining space */
        }

        .theater-name {
            color: black;
            text-align: left;
            font-size: larger;
            margin-bottom: 10px;
            font-weight: lighter;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .details-container {
            display: flex;
        }

        .non {
            background-color: #128C7E; /* Green background with transparency */
            color: rgb(251, 255, 255);
            margin-bottom: 10px;
            text-align: center;
            padding: 2px 10px;
            border-radius: 20px;
            opacity: 3px;
            width: fit-content;
            font-size: 12px;
        }

        .details-box {
            background-color: #54d7a9; /* Darker green background */
            color: #023020;
            font-size: small;
            border-radius: 20px;
            padding: 1px 15px; /* Adjust padding for better appearance */
            text-align: center;
            margin-right: 10px; /* Add margin between boxes */
            margin-bottom: 10px; /* Add margin between rows */
        }

        .view-shows {
            color : white;
            border-radius: 20px;
            text-align: center;
            padding: 5px 10px;
            width: 140px;
            height: fit-content;
            margin-left: 10px; /* Push View Shows to the right */
            background-color: white;
            border: 1px solid rgb(166, 165, 165);
            
        }
        .view-shows:hover {
            background-color: #128C7E;
        }


        .location {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            text-align: center;
            padding: 5px 10px;
            width: 100px;
            height: fit-content;
            background-color: white;
            border: 1px solid rgb(166, 165, 165);
            color: #023020;
        }

        .location span {
            margin-right: 5px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #023020;
        }
        .icon:hover{
            color : white;
        }

        .item2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #023020;
        }

        .svg-icon {
            position: absolute; /* Position the SVG absolutely */
            right: 50px; /* Adjust the positioning */
            top: 50%; /* Adjust the positioning */
            transform: translateY(-40%); /* Vertically center */
            fill: #023020; /* Adjust the color */
        }
        .theater-info.expanded {
            background-color: #128C7E; /* Change background color */
        }
        div a{text-decoration: none;}
    </style>
</head>
<body>

    <header>
        <div class="header-left">
            <img src="/static/images/ICON.png" alt="OTTBS Icon">&ensp;
            <h1>OTTBS</h1>
        </div>
        <div class="header-right">
            <div class="navigation-links">
                <div class = "name"><a><b>{{ details[0]}}</b></a></div>
                <a href="/home">Home</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0)" onclick="toggleContactDetails()">Contact</a>
    
            </div>
            <div class="profile-popup">
                <div class="profile-icon" onclick="toggleProfilePopup()">
                    <img src="/static/images/PROFILE.png" alt="Profile Picture">
                </div>
            </div>
            <div class="profile-popup-content" id="profilePopup" style="display: none;">
                <p>{{ details[0] }}</p>
                <p>{{ details[1] }}</p>
                <p>{{ details[2] }}</p>
                <p>{{ details[3] }}</p>
                <p class="logout" onclick="logout()">Logout</p>
            </div>
        </div>

        <div class="contact-details">
            <p><b>Admin 1:</b>Balamurugan S</p>
            <p><b>Contact 1:</b>111-111-1111</p>
            <p><b>Admin 2:</b>Shakith A</p>
            <p><b>Contact 2:</b>999-999-9999</p>
            <p><b>Email:</b>;www.ottbs@gmail.com</p>
            <p><b>Address:</b>2#F1 OI, Bulls Park, Ambattur IE</p>
        </div>

    </header>
    <div class = "at"><h3>All Theaters {{ details[4] }}</h3></div>
    <div class="main">
        <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" id="searchTheaterInput" class="form-control" placeholder="Search Theaters">
        </div>
    </div>
    
    {% for theater in theaters %}
    <div class="theater-info">
        <img src="/static/images/MOVIE_ICON.png" alt="Theater Image" class="theater-image">
        <a href="{{ url_for('all_movies', theater_id=theater[0]) }}">
        <div class="theater-details">
            <div class="theater-name"><b>{{ theater[1] }}</b>
                <span style="font-size : 16px">&ensp;{{ theater[2] }}</span>
                <!-- Fixed position SVG -->
                <span class="svg-icon">
                    <svg width="20" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path d="M4 .755l14.374 11.245-14.374 11.219.619.781 15.381-12-15.391-12-.609.755z"/>
                    </svg>
                </span>
            </div>
            <div class="non">Non-Cancellable</div>
            <div class="details-container">
                <div class="location">
                    <span class="item2">
                        <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"  xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24">
                            <path d="m12.012 1.995c-5.518 0-9.998 4.48-9.998 9.998s4.48 9.998 9.998 9.998 9.997-4.48 9.997-9.998-4.479-9.998-9.997-9.998zm0 1.5c4.69 0 8.497 3.808 8.497 8.498s-3.807 8.498-8.497 8.498-8.498-3.808-8.498-8.498 3.808-8.498 8.498-8.498zm1.528 4.715s1.502 1.505 3.255 3.259c.146.147.219.339.219.531s-.073.383-.219.53c-1.753 1.754-3.254 3.258-3.254 3.258-.145.145-.336.217-.527.217-.191-.001-.383-.074-.53-.221-.293-.293-.295-.766-.004-1.057l1.978-1.977h-6.694c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h6.694l-1.979-1.979c-.289-.289-.286-.762.006-1.054.147-.147.339-.221.531-.222.19 0 .38.071.524.215z" fill-rule="nonzero"/>
                        </svg>
                    </span>
                    <span>
                        {{ theater[3] }} km
                    </span>
                </div>
                <div class="view-shows">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24">
                            <path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/>
                        </svg>
                        <a href="/avail_theater/{{ theater[0] }}" target="_self">View Shows</a>
                    </span>
                </div>
            </div>
        </div>
        </a>
    </div> 
    {% endfor %}

    <script>
        function toggleContactDetails() {
        var contactDetails = document.querySelector(".contact-details");
        if (contactDetails) {
            contactDetails.classList.toggle("active");
        }
    }

    function toggleProfilePopup() {
            var profilePopup = document.getElementById("profilePopup");
            if (profilePopup.style.display === "none") {
                profilePopup.style.display = "block";
            } else {
                profilePopup.style.display = "none";
            }
        }

    function logout() {
        // Add logout functionality here
        alert("Logout clicked!");
    }
        const arrowIcons = document.querySelectorAll('.theater-info');
        function expandContainer(event) {
            const container = event.currentTarget.closest('.theater-info');
            container.classList.add('expanded');
        }

        function collapseContainer(event) {
            const container = event.currentTarget.closest('.theater-info');
            container.classList.remove('expanded');
        }

        arrowIcons.forEach((arrowIcon) => {
            arrowIcon.addEventListener('mouseover', expandContainer);
            arrowIcon.addEventListener('mouseout', collapseContainer);
        });

        // Function to filter theaters based on search input
        function filterTheaters() {
            const input = document.getElementById('searchTheaterInput').value.toLowerCase();
            const theaters = document.querySelectorAll('.theater-info');

            theaters.forEach((theater) => {
                const theaterName = theater.querySelector('.theater-name').textContent.toLowerCase();
                
                if (theaterName.includes(input)) {
                    theater.style.display = ''; // Reset display property to default
                } else {
                    theater.style.display = 'none'; // Hide theater if it doesn't match search
                }
            });
        }

        // Add event listener to search input
        document.getElementById('searchTheaterInput').addEventListener('input', filterTheaters);


    </script>
</body>
</html>
